%\section{Package xjtlubase}
%This packages is the base for all components of xjtlumath. 
%<*base>
%    \begin{macrocode}
\ProvidesPackage{xjtlubase}[2021 by Guanyuming He]
\NeedsTeXFormat{LaTeX2e}

\RequirePackage{ifthen}
%    \end{macrocode}

% \begin{macro}{englishorchinese}
% This boolean is used for determine if the document is writing in English or in Chinese. True for English, false for Chinese. The default value is true.
%    \begin{macrocode}
\newboolean{englishorchinese}
\setboolean{englishorchinese}{true}
%    \end{macrocode}
% \end{macro}
%</base>
%\section{Package xjtlumaththm}
%This package defines the thm environments.
%<*thm>
%    \begin{macrocode}
\ProvidesPackage{xjtlumaththm}[2021 by Guanyuming He]
\NeedsTeXFormat{LaTeX2e}

\RequirePackage{xjtlubase}
\RequirePackage{amsthm}
\RequirePackage[framemethod=TikZ]{mdframed}

\mdfsetup{nobreak=false}
%    \end{macrocode}

% These counters are used for the thm environments.
%    \begin{macrocode}
\newcounter{thmcnt}[section]
\newcounter{deficnt}[section]
\newcounter{lemmacnt}[section]
\newcounter{propcnt}[section]
\newcounter{corocnt}[section]
\newcounter{axiomcnt}[section]
\newcounter{examcnt}[section]
%    \end{macrocode}

% \begin{environment}{\newmdthmenv}
% This boolean is used for determine if the document is writing in English or in Chinese. True for English, false for Chinese. The default value is true.
%    \begin{macrocode}
\newcommand{\newmdthmenv}[3]{%
% #1 caption
\newenvironment{#1}[1][]{%
\stepcounter{#2}%
\ifstrempty{#1}%
{%
\mdfsetup{%
frametitle={%
\tikz[baseline=(current bounding box.east),outer sep=0pt]%
\node[anchor=east,rectangle,fill=blue!20]
{\strut #3~\thesection.\arabic{#2}};}
}%
}%
{
\mdfsetup{%
frametitle={%
\tikz[baseline=(current bounding box.east),outer sep=0pt]%
\node[anchor=east,rectangle,fill=blue!20]
{\strut #3~\thesection.\arabic{#2}:~##1};}
}
}
\mdfsetup{innertopmargin=0,linecolor=blue!20,linewidth=2pt,topline=true,frametitleaboveskip=-1em}
\begin{mdframed}[]\relax%
}%
{%
\end{mdframed}
}%
}
%    \end{macrocode}
% \end{environment}

% Definition of the thm environments
%    \begin{macrocode}
\newmdthmenv{theorem}{thmcnt}{Theorem}
\newmdthmenv{proposition}{procnt}{Proposition}
\newmdthmenv{corollary}{corocnt}{Corollary}
\newmdthmenv{lemma}{lemmacnt}{Lemma}
\newmdthmenv{definition}{deficnt}{Definition}
\newmdthmenv{axiom}{axiomcnt}{Axiom}
\newmdthmenv{example}{examcnt}{Example}
%    \end{macrocode}

%</thm>
%\section{Package xjtlumathstyle}
%This package defines new math styles and refines some existing ones.
%<*style>
%    \begin{macrocode}
\ProvidesPackage{xjtlumathstyle}[2021 by Guanyuming He]
\NeedsTeXFormat{LaTeX2e}

\RequirePackage{xjtlubase}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
%    \end{macrocode}

% Improved 'd' in integrals
%    \begin{macrocode}
\newcommand{\dd}{\ensuremath{\,\mathrm{d}}}
\newcommand{\dx}{\ensuremath{\dd x}}
%    \end{macrocode}

% New name for nabla in gradients
%    \begin{macrocode}
\newcommand{\grad}{\ensuremath{\nabla}}
%    \end{macrocode}

% Simplify writing FRactional DerivaTives (1 function 2 variable)\\
%    \begin{macrocode}
\newcommand{\frdt}[2][f]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}#2}}}
\newcommand{\frpdt}[2][f]{\ensuremath{\frac{\grad #1}{\grad #2}}}
%    \end{macrocode}

% Infinite series (1: sequence 2: subscript 3: starting count)
%    \begin{macrocode}
\newcommand{\infseries}[3][a]{\ensuremath{\sum_{#2=#3}^{\infty}{#1_{#2}}}}
%    \end{macrocode}

% Multiple integrals
%    \begin{macrocode}
\newcommand{\dxdy}{\ensuremath{\dx \dd y}}
\newcommand{\dxdydz}{\ensuremath{\dx \dd y \dd z}}
%    \end{macrocode}
% Polar coordinates
%    \begin{macrocode}
\newcommand{\drdt}{\ensuremath{\dd r \dd \theta}}
%    \end{macrocode}
% Cylindrical
%    \begin{macrocode}
\newcommand{\dzdrdt}{\ensuremath{\dd z \dd r \dd \theta}}
%    \end{macrocode}
% Spherical
%    \begin{macrocode}
\newcommand{\drdtdp}{\ensuremath{\dd \rho \dd \theta \dd \phi}}
%    \end{macrocode}

% Linear algebra part

% Bold font for vectors
%    \begin{macrocode}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
%    \end{macrocode}

% operators
%    \begin{macrocode}
\DeclareMathOperator{\Nul}{Nul}
\DeclareMathOperator{\Span}{Span}
%    \end{macrocode}

% Miscellaneous
%    \begin{macrocode}
\newcommand{\setr}{\ensuremath{\mathbb{R}}}
\newcommand{\setq}{\ensuremath{\mathbb{Q}}}
\newcommand{\setz}{\ensuremath{\mathbb{Z}}}
\newcommand{\setn}{\ensuremath{\mathbb{N}}}
\newcommand{\setnp}{\ensuremath{\mathbb{N}^+}}
%    \end{macrocode}
%</style>