%\section{Package xjtlubase}
%This packages is the base for some components of xjtlumath. 
%<*base>
%    \begin{macrocode}
\ProvidesPackage{xjtlubase}[2021 by Guanyuming He]
\NeedsTeXFormat{LaTeX2e}

\RequirePackage{ifthen}
%    \end{macrocode}

% \begin{macro}{englishorchinese}
% This boolean is used for determine if the document is writing in English or in Chinese. True for English, false for Chinese. The default value is true.
%    \begin{macrocode}
\newboolean{englishorchinese}
\setboolean{englishorchinese}{true}
%    \end{macrocode}
% \end{macro}
%</base>
%\section{Package xjtlumaththm}
%This package defines the thm environments.
%<*thm>
%    \begin{macrocode}
\ProvidesPackage{xjtlumaththm}[2021 by Guanyuming He]
\NeedsTeXFormat{LaTeX2e}

\RequirePackage{xjtlubase}
\RequirePackage{amsthm}
\RequirePackage[framemethod=TikZ]{mdframed}

\mdfsetup{nobreak=false}
%    \end{macrocode}

% These counters are used for the thm environments.
%    \begin{macrocode}
\newcounter{thmcnt}[section]
\newcounter{deficnt}[section]
\newcounter{lemmacnt}[section]
\newcounter{propcnt}[section]
\newcounter{corocnt}[section]
\newcounter{axiomcnt}[section]
\newcounter{examcnt}[section]
%    \end{macrocode}

% \begin{environment}{\newmdthmenv}
% This command is used to create thm environments using package mdframed.
%    \begin{macrocode}
\newcommand{\newmdthmenv}[3]{%
% #1 caption
\newenvironment{#1}[1][]{%
\stepcounter{#2}%
\ifstrempty{#1}%
{%
\mdfsetup{%
frametitle={%
\tikz[baseline=(current bounding box.east),outer sep=0pt]%
\node[anchor=east,rectangle,fill=blue!20]
{\strut #3~\thesection.\arabic{#2}};}
}%
}%
{
\mdfsetup{%
frametitle={%
\tikz[baseline=(current bounding box.east),outer sep=0pt]%
\node[anchor=east,rectangle,fill=blue!20]
{\strut #3~\thesection.\arabic{#2}:~##1};}
}
}
\mdfsetup{innertopmargin=0,linecolor=blue!20,linewidth=2pt,topline=true,frametitleaboveskip=-1em}
\begin{mdframed}[]\relax%
}%
{%
\end{mdframed}
}%
}
%    \end{macrocode}
% \end{environment}

% Definition of the thm environments
%    \begin{macrocode}
\newmdthmenv{theorem}{thmcnt}{Theorem}
\newmdthmenv{proposition}{procnt}{Proposition}
\newmdthmenv{corollary}{corocnt}{Corollary}
\newmdthmenv{lemma}{lemmacnt}{Lemma}
\newmdthmenv{definition}{deficnt}{Definition}
\newmdthmenv{axiom}{axiomcnt}{Axiom}
\newmdthmenv{example}{examcnt}{Example}
%    \end{macrocode}

%</thm>
%\section{Package xjtlumathstyle}
%This package defines new math styles and refines some existing ones.
%<*style>
%    \begin{macrocode}
\ProvidesPackage{xjtlumathstyle}[2021 by Guanyuming He]
\NeedsTeXFormat{LaTeX2e}

\RequirePackage{xjtlubase}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
%    \end{macrocode}

% Improved 'd' in integrals
%    \begin{macrocode}
\newcommand{\dd}{\ensuremath{\,\mathrm{d}}}
\newcommand{\dx}{\ensuremath{\dd x}}
%    \end{macrocode}

% New name for nabla in gradients
%    \begin{macrocode}
\newcommand{\grad}{\ensuremath{\nabla}}
%    \end{macrocode}

% Simplify writing FRactional DerivaTives (1 function 2 variable)\\
%    \begin{macrocode}
\newcommand{\frdt}[2][f]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}#2}}}
\newcommand{\frpdt}[2][f]{\ensuremath{\frac{\partial #1}{\partial #2}}}
%    \end{macrocode}

% Infinite series (1: sequence 2: subscript 3: starting count)
%    \begin{macrocode}
\newcommand{\infseries}[3][a]{\ensuremath{\sum_{#2=#3}^{\infty}{#1_{#2}}}}
%    \end{macrocode}

% Multiple integrals
%    \begin{macrocode}
\newcommand{\dxdy}{\ensuremath{\dx \dd y}}
\newcommand{\dxdydz}{\ensuremath{\dx \dd y \dd z}}
%    \end{macrocode}
% Polar coordinates
%    \begin{macrocode}
\newcommand{\drdt}{\ensuremath{\dd r \dd \theta}}
%    \end{macrocode}
% Cylindrical
%    \begin{macrocode}
\newcommand{\dzdrdt}{\ensuremath{\dd z \dd r \dd \theta}}
%    \end{macrocode}
% Spherical
%    \begin{macrocode}
\newcommand{\drdtdp}{\ensuremath{\dd \rho \dd \theta \dd \phi}}
%    \end{macrocode}

% Linear algebra part

% Bold font for vectors
%    \begin{macrocode}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
%    \end{macrocode}

% Operators
%    \begin{macrocode}
\DeclareMathOperator{\Nul}{Nul}
\DeclareMathOperator{\Span}{Span}
%    \end{macrocode}

% Delimiters
% \begin{macro}{\DefineDelimiters}
% 1: new delimiters name 2: left delimiter 3: right delimiter
%
% inner 1: delimiter resizer (default to be left right); inner 2: expression being enclosed
%    \begin{macrocode}
\newcommand{\DefineDelimiters}[3]{%
\expandafter\newcommand\csname#1\endcsname[2][]{%
\ifx$##1$% ##1 is empty
\ensuremath{\left#2 ##2 \right#3}%
\else% ##1 is non-empty
\ensuremath{##1#2 ##2 ##1#3}%
\fi%
}%
}

\DefineDelimiters{rbra}{(}{)}
\DefineDelimiters{sbra}{[}{]}
\DefineDelimiters{cbra}{\{}{\}}

\DefineDelimiters{abs}{|}{|}

\DefineDelimiters{ceiling}{\lceil}{\rceil}
\DefineDelimiters{floor}{\lfloor}{\rfloor}
%    \end{macrocode}
% \end{macro}

% Miscellaneous
%    \begin{macrocode}
\newcommand{\setr}{\ensuremath{\mathbb{R}}}
\newcommand{\setq}{\ensuremath{\mathbb{Q}}}
\newcommand{\setz}{\ensuremath{\mathbb{Z}}}
\newcommand{\setn}{\ensuremath{\mathbb{N}}}
\newcommand{\setnp}{\ensuremath{\mathbb{N}^+}}
%    \end{macrocode}
%</style>
%\section{Package xjtlumaterial}
% This package defines some styles and also refines some commands for material writings.
%<*material>
%    \begin{macrocode}
\ProvidesPackage{xjtlumaterial}[2021 by Guanyuming He]
\NeedsTeXFormat{LaTeX2e}
%    \end{macrocode}

%\begin{macro}{\cleardoublepage}
%Renew the command to add ``This page is intentionally left blank'' for any empty pages added.
%
%    \begin{macrocode}
\renewcommand{\cleardoublepage}{\clearpage%
\if@twoside%
	\ifodd\c@page\else%
    \vspace*{5cm}
    \begin{center}
        This page is intentionally left blank.
    \end{center}
    \thispagestyle{empty}
    \newpage
    	\if@twocolumn%
    	\hbox{}\newpage%
    	\fi%
    \fi%
\fi}
%    \end{macrocode}
%\end{macro}
%</material>